[tox]
skipsdist = True
envlist = py37

[testenv]
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/requirements-test.txt
commands=  pytest --verbose --color=yes
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    AWS_REGION = us-east-1
    AWS_DEFAULT_REGION = us-east-1
