[tox]
skipsdist = True
envlist = py37

[testenv]
deps = flake8-colors
 -r{toxinidir}/src/requirements.txt
      -r{toxinidir}/requirements-test.txt
commands = coverage erase
      flake8 --version
      flake8 src/ tests/      
      pytest --verbose --color=yes --cov --cov-append --cov-report=html {posargs}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    AWS_REGION = us-east-1
    AWS_DEFAULT_REGION = us-east-1

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
ignore =
    # E501 line too long (96 > 79 characters)
    E501,
    # W503 line break before binary operator
    W503,
    # F811 redefinition of unused 
    F811 
    
