[tox]
skipsdist = True
envlist = py37

[testenv]
deps= -r{toxinidir}/requirements.txt
      -r{toxinidir}/requirements-test.txt
commands = coverage erase 
      pytest --verbose --color=yes --cov --cov-append --cov-report=html {posargs}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src
    AWS_REGION = us-east-1
    AWS_DEFAULT_REGION = us-east-1

